server {
        listen 80;
        server_name boardly.ru;

        return 301 https://$host$request_uri;
    }

server {
    listen 443 ssl;
    http2 on;
    server_name boardly.ru;

    ssl_certificate /etc/letsencrypt/live/boardly.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/boardly.ru/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://client:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # сломано
    location /api/ {
        proxy_pass http://taskboard-gateway-service-1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
