server {
    listen 80;
    server_name boardly.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name boardly.ru;

    ssl_certificate     /etc/letsencrypt/live/boardly.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/boardly.ru/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://client:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://gateway-service:5000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host gateway-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}